headers = {
	'Host': 'www.wanfangdata.com.cn',
	'Connection': 'keep-alive',
	'Content-Length': '107',
	'Accept': 'application/json, text/javascript, */*; q=0.01',
	'Origin': 'http://www.wanfangdata.com.cn',
	'X-Requested-With': 'XMLHttpRequest',
	'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36',
	'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8',
	'Referer': 'http://www.wanfangdata.com.cn/perio/toIndex.do?',
	'Accept-Encoding': 'gzip, deflate',
	'Accept-Language': 'zh-CN,zh;q=0.9,en;q=0.8',
	'Cookie': 'firstvisit_backurl=http%3A//www.wanfangdata.com.cn; JSESSIONID=17DF059C40576D5855903A2EFDB286BB; SEARCHHISTORY_0=UEsDBBQACAgIAMqEZk0AAAAAAAAAAAAAAAABAAAAMN2VUWvTUBTHv0vg9qm0uU1u7r2FIukaS2FW%0ARisTxYesuWsDaRJuUmqVPextOgcbm%2BLDmPgy9WGPwvDzLKkfw5Ns0pdmDoWKPuXknPMPOb%2F8c%2B7T%0Al0psb3mia4%2BFUvcnnldWXEepK3hD9WvYaBOqlJVJJGTH%2BVmPhC0Ho%2F4sBAWGovSgfxTHYb1anU6n%0Alantb9v%2B0LFjuzIIxpWBX72W3FzW3SiuOMG9xXMaoZBu0PG3g1I0CqZ5yhGx7Xql0B6KnvtCNGpq%0A6VqwGUingSyCGEPMzAKuItZCGsQUmTSLIWm2sryloyZD3MhKHCRrJTfqS3c4FLJvDxswm3geShFF%0AbuDDFMne6%2BTwoD7%2FdJBcHF5dvpu%2FfQMtcT6qkp5%2BgDrc%2B5Px%2FWDiO%2Fn4AynsWPTdjB8mOta5prOa%0ASuhOuYjtenczMtotTDW2Erjwfn68IFvM1EAcI86QxZBpIIZzphBwxJp5dQ01c8ocsJI8Y2VtEJgg%0AwfnHgEzzdsrp0fvv57v19NV%2BevptfvI1PdtNP39MzvYXrK8uj5O9L79greo60ykDjMWsO70Hs4fW%0AhqVrxsqMvAz1Xc3L8Y15TeOOVj1KLs5vNykmnGJtOT%2BNEkBTzG9Um3ld%2BUjWCPkbXv39LfCnIJc4%0AUF3uQEIATjFBV3%2FMenQUYh3%2FEw5c5fqERUmXr1BqAK9iqO3W1pNBf8LJ6v7q%2F%2BZ4IqqqEmPn2Q9Q%0ASwcIdt82GhoCAAD8BwAA%0A; zh_choose=n'
}

post_form = {
	'page': 1,
	'pageSize': 20,
	'selectOrder': 'affectoi',
	'fmList': 'B',
	'fromData': 'WF',
}

fmList = ['B',]

1. 哲学政法： B
{"pageNum":1,"pageSize":20,"totalRow":461,"pageTotal":24}
2. 社会科学： C
{"pageNum":1,"pageSize":20,"totalRow":730,"pageTotal":37,}
3. 经济财政: F
{"pageNum":1,"pageSize":20,"totalRow":784,"pageTotal":40,"}
4. 教科文艺：G
{"pageNum":1,"pageSize":20,"totalRow":1655,"pageTotal":83,"}
5. 基础科学：N
{"pageNum":1,"pageSize":20,"totalRow":902,"pageTotal":46,"}
6. 医药卫生：R
{"pageNum":1,"pageSize":20,"totalRow":1238,"pageTotal":62,}
7. 农业科学：S
{"pageNum":1,"pageSize":20,"totalRow":579,"pageTotal":29,}
8. 工业技术: T
{"pageNum":1,"pageSize":20,"totalRow":2225,"pageTotal":112}

sum = 461+730+784+1655+902+1238+579+2225 = 8574

